{
  message: 'logger initialized',
  level: 'info',
  timestamp: '2023-09-24T19:30:49.427Z'
}
{
  message: 'logger initialized',
  level: 'info',
  timestamp: '2023-09-24T19:31:01.137Z'
}
{
  message: 'readFileAsync successful',
  level: 'info',
  timestamp: '2023-09-24T19:31:01.261Z'
}
{
  message: 'readFileAsync successful',
  level: 'info',
  timestamp: '2023-09-24T19:31:02.632Z'
}
{
  message: 'readFileAsync successful',
  level: 'info',
  timestamp: '2023-09-24T19:31:02.644Z'
}
{
  message: 'logger initialized',
  level: 'info',
  timestamp: '2023-09-24T19:31:02.672Z'
}
